plugins {
    id 'java'
    id 'application'
}

group 'com.practic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.register('OnJar', Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    // Зависимости для Swing не требуются, так как они входят в стандартный набор Java SE
}

application {
    // Указание основного класса для запуска приложения
    mainClassName = 'com.practic.ImageProcessor'
}

compileJava {
    // Установка версии Java, если это необходимо
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// Для создания исполняемого JAR с зависимостями
jar {
    manifest {
        attributes(
                'Main-Class': 'com.practic.ImageProcessor'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
