plugins {
    // Применение плагина 'java' для компиляции Java кода
    java
    // Применение плагина 'application' для создания исполняемого JAR
    application
}

// Группа и версия вашего проекта
group = "com.practic"
version = "1.0-SNAPSHOT"

// Основной класс вашего приложения
application {
    mainClassName = "com.practic.ImageProcessor"
}

repositories {
    // Репозитории для поиска зависимостей
    mavenCentral()
}

dependencies {
    // Зависимости для вашего проекта
    // Для OpenCV, вам нужно будет добавить соответствующую зависимость, если она доступна в Maven Central,
    // или указать путь к локальной библиотеке, если она у вас есть.
    // Например:
    // implementation("org.opencv:opencv-java:версия")
}

tasks.withType<JavaCompile> {
    // Установка версии Java
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

// Задача для запуска вашего приложения
tasks.run {
    // Аргументы командной строки, если они вам нужны
    args = listOf("arg1", "arg2")
}
